<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexEx5</title>
  <link rel="stylesheet" href="flexEx5.css">
</head>
<body>
  <form>
    <h1>폼 타이틀 세로 중앙 정렬</h1>
    <table class="box box2">
      <tr>
        <th>채널 키워드</th>
        <td>
          <input type="text" name="text1" id="text1" placeholder="플렉스 적용하기">
        </td>
      </tr>
      <tr>
        <th>채널 키워드</th>
        <td><input type="text" name="text1" id="text2" placeholder="플렉스 적용하기"></td>
      </tr>
      <tr>
        <th>channel<br>keyword</th>
        <td><input type="text" name="text2" id="text3" placeholder="플렉스 적용하기"></td>
      </tr>
      <tr>
        <th>channel<br>keyword 채널<br>키워드</th>
        <td><input type="text" name="text2" id="text4" placeholder="플렉스 적용하기"></td>
      </tr>
      <tr>
        <th>채널 키워드</th>
        <td><input type="text" name="text2" id="text5" placeholder="플렉스 적용하기"></td>
      </tr>
    </table>
  </form>
</body>
</html>