<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx4</title>
  <link rel="stylesheet" href="flexEx4.css">
</head>
<body>
  <div class="container">
    <ul class="item">
      <li><h3>footer</h3></li>
      <li><p>두손을 천고에 무엇이 이성은 뜨고, 현저하게 그들의 넣는 무엇을 칼이다. 맺어 , 얼마나 길을 너의 뛰노느 이것은 아름다우냐! 웅대한 인생에 싸</p></li>
    </ul>
    
    <!-- <div class="item item1"><h3>footer</h3><p>두손을 천고에 무엇이 이성은 뜨고, 현저하게 그들의 넣는 무엇을 칼이다. 맺어 , 얼마나 길을 너의 뛰노느 이것은 아름다우냐! 웅대한 인생에 싸인</p> </div> -->
  </div>
</body>
</html>