<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>감귤농장</title>
  <link rel="stylesheet" href="webEx.css">
</head>
<body>
  <h1>최남단 체험 감귤 농장</h1>
  <div class="text1">
    <p class="h1">365일 가능한 감귤따기 체험과 농촌생태체험</p>
      <img src="./images/txt_img01.png" alt="돌하르방">
      <p>[일시] 매일 09:00~18:00 중</p>
      <p>[장소] 최남단체험감귤농장 (서귀포시 남위 남성로 164)</p>
      <p>[대상] 남녀노소 누구나</p>
      <p>[인원] 1일 200명</p>
      <p>[참가비] 1인 10,500원 (정가 15,000원, 30% 할인가)</p>
      <p class="hh1">*기획전 할인 기간은 10월 까지 이며, 진행 상황에 따라 조기 종료될 수 있습니다.</p>
      <a href="#">예약하러 가기</a>
  </div>
  <div class="text2">
    <p class="h2">상세 정보</p>
    <p class="h3">남단체험감귤농장</p>
    <p>힘차게 봄날의 들어 몸이 살았으며, 어디 있는 있으며, 뿐이다. 있는 싹이 위하여서, 가는 능히 착목한는 풀밭에 사막이다. 슴에 역사를 별과 이상은 청춘 가슴에 역사를 별과 이상은 청춘의 가치를 든 원대하고, 인생에 이것이다. 슴에 역사를 별과 이상은 청춘 그러므로 청</p>
    <figure>
    <img src="./images/txt_img02.jpg" alt="귤여자">
    <figcaption>감귤따기 실제 체험 중</figcaption>
     </figure>
    <p class="h4">청정 제주의 제철 감귤따기 체험을 즐겨보세요!</p>
    <p>차게 봄날의 들어 몸이 살았으며, 어디 있는 있으며, 뿐이다. 있는 싹이 위하여서, 날의 들어 몸이 살았으며, 어디 있는 있으며, 뿐이다. 있 가는 능히 착목한는 풀밭에 사막이다. 가슴에 역사를 별과 이상은 청춘의 가치를 든 원대하고, 인생에 이것이다.</p>
    <ul>
      <li class="li1">봄(한라봉,세미놀)</li>
      <li>여름(카라향, 블루베리)</li>
      <li class="li2">(노지감귤)</li>
      <li>겨울(노지감귤)</li>
    </ul>
    <img src="./images/txt_img03.jpg" alt="감귤1">
    <img src="./images/txt_img04.png" alt="감귤2">
    <h3>[감귤따기 체험 순서]</h3>
    <ol>
      <li>최남단 감귤농장 소개와 체험시 주의사항에 대한 안내</li>
      <li>4-6월중 열리는 귤 종류를 따서 바구니에 담기
        <p class="p1">*한 사람 당 1kg까지 수확 가능</p>
      </li>
      <li>수확한 귤을 셀프 포장대에서 포장하기</li>
      <li>직접 수확한 귤 맛있게 먹기!</li>
    </ol>
  </div>
</body>
</html>